<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soudemy</title>
    <!--O Reset vem antes do link do CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/bd5b44309d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="index.html">Soudemy</a></h1>
        <nav>
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#" class="botao">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <p>
                <img src="src/header.png" alt="Imagem banner">
            </p>
            <h2>Everything You Need All In One Place</h2>
            <p class="primeiro">Software and analytics services will render your chunks into meaningful data.</p>
            <p>
                <a href="#" class="botao">Register Now</a>
            </p>
        </section>
        <section class="products">
            <h2>Our Products</h2>
            <p class="segundo">We’ll Deliver the best stories and ideas on the topics you care about most straight to your homepage, app, or inbox.</p>
            <ul>
                <li>
                    <p><span class="fa-regular fa-bell"></span></p>
                    <h3>Product One</h3>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </li>
                <li>
                    <p><span class="fa-regular fa-bell"></span></p>
                    <h3>Product Two</h3>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </li>
                <li>
                    <p><span class="fa-regular fa-bell"></span></p>
                    <h3>Product Three</h3>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </li>
                <li>
                    <p><span class="fa-regular fa-bell"></span></p>
                    <h3>Product Four</h3>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </li>
                <li>
                    <p><span class="fa-regular fa-bell"></span></p>
                    <h3>Product Five</h3>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </li>
                <li>
                    <p><span class="fa-regular fa-bell"></span></p>
                    <h3>Product Six</h3>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </li>
            </ul>
        </section>

        <section class="build">
            <h2>Build Better Websites With Us</h2>
            <p class="terceiro">
                When you get staright to the point the presentation looks attractive on your web pages. Keep it simple and clean always.
            </p>
            <div class="dividir">
                <p class="imagem">
                    <img src="src/carlos-muza-hpjSkU2UYSU-unsplash.png" alt="Imagem notebook">
                </p>
                <div>
                    <h3>Website Number One</h3>
                    <p>
                        When you get staright to the point the presentation looks attractive on your web pages.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h1>Soudemy</h1>
        <p>All Rights Reserved</p>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>
</html>